name: build and push into DockerHub

on:
  push:
    branches:
      - 'main'
      - 'dev'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image 1
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./backend/  # Relative path to the backend directory
          dockerfile: Dockerfile  # Path to Dockerfile within the context
          tags: federicogfb/practica-ci-jenkins:image1

      - name: Build and push Docker image 2
        uses: docker/build-push-action@v4
        with:
          push: true
          context: ./frontend/  # Relative path to the backend directory
          dockerfile: Dockerfile  # Path to Dockerfile within the context
          tags: federicogfb/practica-ci-jenkins:image2
  
  minikube:
    runs-on: self-hosted
    needs: docker
    env:  # Define environment variables
      MINIKUBE_IP: "192.168.49.2"
      MINIKUBE_PORT: "8443"
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    # - name: Start minikube
    #   uses: medyagh/setup-minikube@master

    - name: Create Namespaces
      run: |
        kubectl create namespace prod || kubectl create namespace dev || kubectl get ns

    - name: List Namespaces
      run: kubectl get namespaces

    # - name: Deploy to Kubernetes
    #   run: |
    #     if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
    #         namespace="prod"
    #     elif [[ "${{ github.ref }}" == "refs/heads/dev" ]]; then
    #         namespace="dev"
    #     else
    #         namespace="default"
    #     fi
    #       kubectl apply -f ./deployment/$namespace -n $namespace


    - name: Set up kubectl
      run: |
        echo "$KUBECONFIG" > kubeconfig.yaml
        export KUBECONFIG=$PWD/kubeconfig.yaml
      env:
        KUBECONFIG: ${{ secrets.KUBECONFIG }}

    - name: Deploy to Minikube -prod               ##########
      if: ${{ github.ref == 'refs/heads/main' }}
      run:
          kubectl apply -f ./deployment/prod/ -n prod

    - name: Deploy to Minikube -dev
      if: ${{ github.ref == 'refs/heads/dev' }}
      run:
          kubectl apply -f ./deployment/dev/ -n dev  ########

          
      env:  # Pass environment variables to the steps
        MINIKUBE_IP: ${{ env.MINIKUBE_IP }}
        MINIKUBE_PORT: ${{ env.MINIKUBE_PORT }}
